{
    "name": "final-project",
    "version": "1.0.0",
    "description": "This setup compiles Typescript to ESM for the Node.js runtime.     It's super-fast.      it uses *`swc`* for the actual compiling. *`tsc`* is used for type checking only. nodemon allows us to re-compile and run from dist with every change during development.",
    "main": "api.js",
    "type": "module",
    "scripts": {
        "build": "npm run clean && tsc && swc src -d dist",
        "clean": "rm -rf typings && rm -rf dist",
        "build-dev": "npm run build && node --experimental-json-modules dist/api.js",
        "dev": "nodemon",
        "start": "NODE_ENV=production node --experimental-json-modules dist/api.js",
        "lint": "eslint src/*.ts src/**/*.ts",
        "format": "prettier src/*.ts src/**/*.ts --write",
        "prepare": "husky install",
        "test": "mocha",
        "coverage": "rm -rf coverage && nyc report",
        "perf-tsc": "tsc --extendedDiagnostics"
    },
    "keywords": [
        "typescript",
        "nodemon",
        "swc",
        "esm",
        "node.js",
        "eslint",
        "prettier",
        "husky"
    ],
    "author": "Yariv Gilad <yariv.gilad@gmail.com> (https://yarivgilad.com)",
    "license": "ISC",
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@swc/cli": "^0.1.55",
        "@swc/core": "^1.2.120",
        "@types/chai": "^4.3.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/mocha": "^9.0.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.11.13",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "chai": "^4.3.4",
        "eslint": "^8.5.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "husky": "^7.0.4",
        "mocha": "^9.1.3",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "prettier": "^2.5.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "@ajar/marker": "^1.3.2",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "fs": "^0.0.1-security",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.3",
        "path": "^0.12.7",
        "url": "^0.11.0",
        "uuid": "^3.4.0"
    }
}
